In [1]:
import pandas as pd

In [2]:
students = pd.DataFrame({'student_id' : [1, 2, 3, 4, 5],
                         'student_names': ['Jane', 'Alice', 'Bob', 'Mark', 'Peter'],
                         'program_id': [1, 2, 1, 2, 4]})

programs = pd.DataFrame({
                          'program_id': [1, 2, 3, 5, 6, 7],
                        #  'program_id': ['1','2', '3', '5', '6', '7'],
                          'program_name': ['Data Science & Engineering', 'Businesss Analytics',
                                            'Software Development', 'Database Administration', 'Cyber Security', 'Marketing'],
                         })

In [3]:
students

   student_id student_names  program_id
0           1          Jane           1
1           2         Alice           2
2           3           Bob           1
3           4          Mark           2
4           5         Peter           4

In [4]:
programs

   program_id                program_name
0           1  Data Science & Engineering
1           2         Businesss Analytics
2           3        Software Development
3           5     Database Administration
4           6              Cyber Security
5           7                   Marketing

JOINING (CONCATENATE / MERGING)

In [9]:
pd.concat([students,programs], axis=0)

   student_id student_names  program_id                program_name
0         1.0          Jane           1                         NaN
1         2.0         Alice           2                         NaN
2         3.0           Bob           1                         NaN
3         4.0          Mark           2                         NaN
4         5.0         Peter           4                         NaN
0         NaN           NaN           1  Data Science & Engineering
1         NaN           NaN           2         Businesss Analytics
2         NaN           NaN           3        Software Development
3         NaN           NaN           5     Database Administration
4         NaN           NaN           6              Cyber Security
5         NaN           NaN           7                   Marketing

In [10]:
pd.concat([students,programs], axis=1) # Creating index matching with concatenate

,student_id,student_names,program_id,program_id,program_name
0,1.0,Jane,1.0,1,Data Science & Engineering
1,2.0,Alice,2.0,2,Businesss Analytics
2,3.0,Bob,1.0,3,Software Development
3,4.0,Mark,2.0,5,Database Administration
4,5.0,Peter,4.0,6,Cyber Security
5,NaN,NaN,NaN,7,Marketing

JOINING WORKS ONLY ON THE SAME DATATYPE

Use case

In [37]:
students_evening = pd.DataFrame({'student_id' : [1, 2, 3, 4, 5],
                         'student_names': ['Jane', 'Alice', 'Bob', 'Mark', 'Peter'],
                         'program_id': [1, 2, 1, 2, 4]})

students_morning = pd.DataFrame({'student_id' : [6, 7],
                         'student_names': ['Gaspard', 'Marius'],
                         'program_code': [5, 6]})

programs = pd.DataFrame({
                          #'program_id': [1, 2, 3, 5, 6, 7],
                          'program_id': ['1','2', '3', '5', '6', '7'],
                          'program_name': ['Data Science & Engineering', 'Businesss Analytics',
                                            'Software Development', 'Database Administration', 'Cyber Security', 'Marketing'],
                         })

In [16]:
pd.concat([students_morning, students_evening], axis=0) # the columns should be the same for concatenation only

   student_id student_names  program_code  program_id
0           6       Gaspard           5.0         NaN
1           7        Marius           6.0         NaN
0           1          Jane           NaN         1.0
1           2         Alice           NaN         2.0
2           3           Bob           NaN         1.0
3           4          Mark           NaN         2.0
4           5         Peter           NaN         4.0

In [13]:
pd.concat([students_morning, students_evening], axis=1)

   student_id student_names  program_id  student_id student_names  program_id
0         6.0       Gaspard         5.0           1          Jane           1
1         7.0        Marius         6.0           2         Alice           2
2         NaN           NaN         NaN           3           Bob           1
3         NaN           NaN         NaN           4          Mark           2
4         NaN           NaN         NaN           5         Peter           4

JOINING AS OPPOSED TO CONCATENATION

## INNER JOIN

In [17]:
pd.merge(students_evening, programs, on='program_id', how = 'inner')

   student_id student_names  program_id                program_name
0           1          Jane           1  Data Science & Engineering
1           3           Bob           1  Data Science & Engineering
2           2         Alice           2         Businesss Analytics
3           4          Mark           2         Businesss Analytics

In [18]:
pd.merge(students_evening, programs, on='program_id', how = 'left')

   student_id student_names  program_id                program_name
0           1          Jane           1  Data Science & Engineering
1           2         Alice           2         Businesss Analytics
2           3           Bob           1  Data Science & Engineering
3           4          Mark           2         Businesss Analytics
4           5         Peter           4                         NaN

In [19]:
pd.merge(students_evening, programs, on='program_id', how = 'right')

   student_id student_names  program_id                program_name
0         1.0          Jane           1  Data Science & Engineering
1         3.0           Bob           1  Data Science & Engineering
2         2.0         Alice           2         Businesss Analytics
3         4.0          Mark           2         Businesss Analytics
4         NaN           NaN           3        Software Development
5         NaN           NaN           5     Database Administration
6         NaN           NaN           6              Cyber Security
7         NaN           NaN           7                   Marketing

In [23]:
student_department = pd.merge(students_evening, programs, on='program_id', how = 'left')

In [26]:
student_department[student_department['program_name'].notnull()]

   student_id student_names  program_id                program_name
0           1          Jane           1  Data Science & Engineering
1           2         Alice           2         Businesss Analytics
2           3           Bob           1  Data Science & Engineering
3           4          Mark           2         Businesss Analytics

In [30]:
program_no_stu = pd.merge(students_evening, programs, on='program_id', how = 'right')

In [32]:
program_no_stu[program_no_stu['student_names'].isnull()]

   student_id student_names  program_id             program_name
4         NaN           NaN           3     Software Development
5         NaN           NaN           5  Database Administration
6         NaN           NaN           6           Cyber Security
7         NaN           NaN           7                Marketing

In [33]:
program_no_stu = pd.merge(students_evening, programs, on='program_id', how = 'outer')

In [34]:
program_no_stu

   student_id student_names  program_id                program_name
0         1.0          Jane           1  Data Science & Engineering
1         3.0           Bob           1  Data Science & Engineering
2         2.0         Alice           2         Businesss Analytics
3         4.0          Mark           2         Businesss Analytics
4         5.0         Peter           4                         NaN
5         NaN           NaN           3        Software Development
6         NaN           NaN           5     Database Administration
7         NaN           NaN           6              Cyber Security
8         NaN           NaN           7                   Marketing

In [36]:
pd.merge(students_morning, programs, left_on='program_code',right_on = 'program_id', how = 'outer')

,student_id,student_names,program_code,program_id,program_name
0,6.0,Gaspard,5.0,5,Database Administration
1,7.0,Marius,6.0,6,Cyber Security
2,NaN,NaN,NaN,1,Data Science & Engineering
3,NaN,NaN,NaN,2,Businesss Analytics
4,NaN,NaN,NaN,3,Software Development
5,NaN,NaN,NaN,7,Marketing

In [39]:
students_evening.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   student_id     5 non-null      int64
 1   student_names  5 non-null      object
 2   program_id     5 non-null      int64
dtypes: int64(2), object(1)
memory usage: 248.0+ bytes

In [40]:
programs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   program_id    6 non-null      object
 1   program_name  6 non-null      object
dtypes: object(2)
memory usage: 224.0+ bytes

In [43]:
programs['program_id'] = programs['program_id'].astype(int)

In [45]:
programs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   program_id    6 non-null      int64
 1   program_name  6 non-null      object
dtypes: int64(1), object(1)
memory usage: 224.0+ bytes

In [44]:
pd.merge(students_evening, programs, on='program_id', how = 'outer')

   student_id student_names  program_id                program_name
0         1.0          Jane           1  Data Science & Engineering
1         3.0           Bob           1  Data Science & Engineering
2         2.0         Alice           2         Businesss Analytics
3         4.0          Mark           2         Businesss Analytics
4         5.0         Peter           4                         NaN
5         NaN           NaN           3        Software Development
6         NaN           NaN           5     Database Administration
7         NaN           NaN           6              Cyber Security
8         NaN           NaN           7                   Marketing

phone number variation

### 0788330133
### 0788 330 133
### +250788330133
### +(250)788330133
### 250788330133
### +250-788-330-133

##### Phone number cleaning and the national identification
## replace
## split
#### Can all be used for data cleaning especially be removing white space and the repeated names and removing the duplication

In [60]:
def clean_the_phone(phone_number):
    cleaned_number =phone_number.replace(" ", "")
    return cleaned_number

In [61]:
clean_the_phone('0788 330 133')

'0788330133'

In [62]:
def clean_the_phone(phone_number):
    cleaned_cnty_code =phone_number.lstrip('+25')
    return cleaned_cnty_code

In [63]:
clean_the_phone(str(+250788330133))

'0788330133'

In [66]:
customers = pd.DataFrame({'Customer Names': ['Jean Paul Paul', 'jean Jean marie Vianney', 'Cedric', 'Jeanne', 'John'],
                         'Phone Number' : ['+250722222222', '+(250)722222222', '+250-722-222-222', '0722222222',
                                          '+(250) 0722,222, 222']})

def clean_phone(phone_number):

    remove_empty = phone_number.replace(' ','')
    remove_par = remove_empty.replace('(', '').replace(')','')
    remove_dash = remove_par.replace('-','')
    remove_comma = remove_dash.replace(',','')
    
    cleaned_number = remove_comma[-10:]
    
    return cleaned_number

def clean_names(names):
    
    return ' '.join(set(names.title().split()))

In [75]:
customers['cleaned_phone'] = customers['Phone Number'].apply(clean_phone)
customers['cleaned_names'] = customers['Customer Names'].apply(clean_names)

In [73]:
customers

            Customer Names      Phone Number cleaned_phone       cleaned_names
0           Jean Paul Paul     +250722222222    0722222222           Paul Jean
1  jean Jean marie Vianney   +(250)722222222    0722222222  Marie Vianney Jean
2                   Cedric  +250-722-222-222    0722222222              Cedric
3                   Jeanne        0722222222    0722222222              Jeanne

In [68]:
customers = pd.DataFrame({'Customer Names': ['Jean Paul Paul', 'jean Jean marie Vianney', 'Cedric', 'Jeanne'],
                         'Phone Number' : ['+250722222222', '+(250)722222222', '+250-722-222-222', '0722222222']})
customers

            Customer Names      Phone Number
0           Jean Paul Paul     +250722222222
1  jean Jean marie Vianney   +(250)722222222
2                   Cedric  +250-722-222-222
3                   Jeanne        0722222222