# Day 4

In [1]:
import pandas as pd

In [2]:
data = {
    'First Name': ['Alice', 'Bob', 'Charlie', 'David', 'Alice', 'Bob', 'Alice' , 'Alice' , 'Alice'],
    'Last Name' : ['Keza', 'Manzi', 'Twahirwa', 'Gasana', 'Keza', 'Manzi', 'Uwimana' , 'Uwimana' , 'Batamuriza'],
    'Subject': ['Math', 'Math', 'Science', 'Science', 'Math', 'Science', 'Math', 'Science', 'Math'],
    'Score': [85, 75, 90, 80, 95, 85, 60, 70, 90]
}

df = pd.DataFrame(data)
df

  First Name   Last Name  Subject  Score
0      Alice        Keza     Math     85
1        Bob       Manzi     Math     75
2    Charlie    Twahirwa  Science     90
3      David      Gasana  Science     80
4      Alice        Keza     Math     95
5        Bob       Manzi  Science     85
6      Alice     Uwimana     Math     60
7      Alice     Uwimana  Science     70
8      Alice  Batamuriza     Math     90

## 1.groupby()

In [3]:
df.groupby(by = ['First Name','Last Name'], as_index=False).sum()

C:\Users\Rootkit\AppData\Local\Temp\ipykernel_4304\3053973886.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(by = ['First Name','Last Name'], as_index=False).sum()

  First Name   Last Name  Score
0      Alice  Batamuriza     90
1      Alice        Keza    180
2      Alice     Uwimana    130
3        Bob       Manzi    160
4    Charlie    Twahirwa     90
5      David      Gasana     80

In [4]:
def bonus(df):
    df['Bonus'] = df['Score']+((df['Score']*10)/100)
    return(df)

## 2. Aggregate

In [5]:
df.groupby(by = ['Subject']).agg(MaxScore=('Score','max'), MinScore=('Score','min'))

         MaxScore  MinScore
Subject
Math           95        60
Science        90        70

In [6]:
def bonus(score):
    bnus = sum(score)+sum((score)*10/100)
    return(bnus)

In [7]:
df.groupby(by = ['First Name','Last Name'], as_index=False).agg(
                                                                    AttendedSubject=('Subject','count'),
                                                                    MaxScore=('Score','max'),
                                                                    MinScore=('Score','min'), 
                                                                    AverageScore=('Score','mean'),
                                                                    bonus=('Score',bonus)
                                                                )

,First Name,Last Name,AttendedSubject,MaxScore,MinScore,AverageScore,bonus
0,Alice,Batamuriza,1,90,90,90.0,99.0
1,Alice,Keza,2,95,85,90.0,198.0
2,Alice,Uwimana,2,70,60,65.0,143.0
3,Bob,Manzi,2,85,75,80.0,176.0
4,Charlie,Twahirwa,1,90,90,90.0,99.0
5,David,Gasana,1,80,80,80.0,88.0

## 3. Apply

In [8]:
# Apply Function With lambda

In [9]:
df.groupby(['Subject']).apply(
                                lambda y: pd.Series({
                                    'Max Score': max(y['Score']),
                                    'min Score': min(y['Score'])
                                })
                            )

         Max Score  min Score
Subject
Math            95         60
Science         90         70

# Day 5

In [10]:
data = {
    'First Name': ['Alice', 'Bob', 'Charlie', 'David', 'Alice', 'Bob', 'Alice' , 'Alice' , 'Alice']*2,
    'Last Name' : ['Keza', 'Manzi', 'Twahirwa', 'Gasana', 'Keza', 'Manzi', 'Uwimana' , 'Uwimana' , 'Batamuriza']*2,
    'Subject': ['Math', 'Math', 'Science', 'Science', 'Math', 'Science', 'Math', 'Science', 'Math']*2,
    'Academic Year' : [2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023,2023,2024, 2024, 2024, 2024, 2024, 2024, 2024, 2024, 2024],
    'Score': [85, 75, 90, 80, 95, 85, 60, 70, 85, 75, 90, 90, 73, 94, 90, 85, 60, 80]
}

df = pd.DataFrame(data)

In [11]:
df

   First Name   Last Name  Subject  Academic Year  Score
0       Alice        Keza     Math           2023     85
1         Bob       Manzi     Math           2023     75
2     Charlie    Twahirwa  Science           2023     90
3       David      Gasana  Science           2023     80
4       Alice        Keza     Math           2023     95
5         Bob       Manzi  Science           2023     85
6       Alice     Uwimana     Math           2023     60
7       Alice     Uwimana  Science           2023     70
8       Alice  Batamuriza     Math           2023     85
9       Alice        Keza     Math           2024     75
10        Bob       Manzi     Math           2024     90
11    Charlie    Twahirwa  Science           2024     90
12      David      Gasana  Science           2024     73
13      Alice        Keza     Math           2024     94
14        Bob       Manzi  Science           2024     90
15      Alice     Uwimana     Math           2024     85
16      Alice     Uwimana  Science           2024     60
17      Alice  Batamuriza     Math           2024     80

## 1. Pivot

In [12]:
pivoted_table = df.pivot_table(index=['First Name','Last Name','Subject'], columns='Academic Year', values='Score')
pivoted_table

Academic Year                  2023  2024
First Name Last Name  Subject
Alice      Batamuriza Math     85.0  80.0
           Keza       Math     90.0  84.5
           Uwimana    Math     60.0  85.0
                      Science  70.0  60.0
Bob        Manzi      Math     75.0  90.0
                      Science  85.0  90.0
Charlie    Twahirwa   Science  90.0  90.0
David      Gasana     Science  80.0  73.0

In [13]:
pivoted_table.columns

Int64Index([2023, 2024], dtype='int64', name='Academic Year')

In [14]:
pivoted_table.reset_index()

Academic Year First Name   Last Name  Subject  2023  2024
0                  Alice  Batamuriza     Math  85.0  80.0
1                  Alice        Keza     Math  90.0  84.5
2                  Alice     Uwimana     Math  60.0  85.0
3                  Alice     Uwimana  Science  70.0  60.0
4                    Bob       Manzi     Math  75.0  90.0
5                    Bob       Manzi  Science  85.0  90.0
6                Charlie    Twahirwa  Science  90.0  90.0
7                  David      Gasana  Science  80.0  73.0

In [15]:
pivoted_table.columns.name=None
pivoted_table.reset_index(inplace=True)
pivoted_table.columns

Index(['First Name', 'Last Name', 'Subject', 2023, 2024], dtype='object')

In [16]:
pivoted_table['varia'] = pivoted_table[2024] - pivoted_table[2023]
pivoted_table

  First Name   Last Name  Subject  2023  2024  varia
0      Alice  Batamuriza     Math  85.0  80.0   -5.0
1      Alice        Keza     Math  90.0  84.5   -5.5
2      Alice     Uwimana     Math  60.0  85.0   25.0
3      Alice     Uwimana  Science  70.0  60.0  -10.0
4        Bob       Manzi     Math  75.0  90.0   15.0
5        Bob       Manzi  Science  85.0  90.0    5.0
6    Charlie    Twahirwa  Science  90.0  90.0    0.0
7      David      Gasana  Science  80.0  73.0   -7.0

In [17]:
def changes(change):

          if(change < 0):
               return  'decr' 
          elif(change == 0):
               return 'sta'         
          else:
               return 'inc'

In [18]:
def make_changes(df):
    df = df
    chs = []
    for i, j in zip(df[2024],df[2023]):
        if(i - j) < 0:
            chs.append('decrises')
        elif(i - j) > 0:
            chs.append('increases')
        else:
            chs.append('stable')
    return df

In [19]:
# pivoted_table.apply(make_changes)

In [20]:
pivoted_table['ch'] = pivoted_table['varia'].apply(changes)

In [21]:
pivoted_table

  First Name   Last Name  Subject  2023  2024  varia    ch
0      Alice  Batamuriza     Math  85.0  80.0   -5.0  decr
1      Alice        Keza     Math  90.0  84.5   -5.5  decr
2      Alice     Uwimana     Math  60.0  85.0   25.0   inc
3      Alice     Uwimana  Science  70.0  60.0  -10.0  decr
4        Bob       Manzi     Math  75.0  90.0   15.0   inc
5        Bob       Manzi  Science  85.0  90.0    5.0   inc
6    Charlie    Twahirwa  Science  90.0  90.0    0.0   sta
7      David      Gasana  Science  80.0  73.0   -7.0  decr

## 2. Melt

In [22]:
pivoted_table.melt(id_vars=['First Name','Last Name','Subject'], value_vars=[2023,2024])

   First Name   Last Name  Subject variable  value
0       Alice  Batamuriza     Math     2023   85.0
1       Alice        Keza     Math     2023   90.0
2       Alice     Uwimana     Math     2023   60.0
3       Alice     Uwimana  Science     2023   70.0
4         Bob       Manzi     Math     2023   75.0
5         Bob       Manzi  Science     2023   85.0
6     Charlie    Twahirwa  Science     2023   90.0
7       David      Gasana  Science     2023   80.0
8       Alice  Batamuriza     Math     2024   80.0
9       Alice        Keza     Math     2024   84.5
10      Alice     Uwimana     Math     2024   85.0
11      Alice     Uwimana  Science     2024   60.0
12        Bob       Manzi     Math     2024   90.0
13        Bob       Manzi  Science     2024   90.0
14    Charlie    Twahirwa  Science     2024   90.0
15      David      Gasana  Science     2024   73.0

In [29]:
math_scores = pd.DataFrame({'Students Name': ['Keza', 'Manzi'],
                          'Score': [50, 80]})
sciences_scores = pd.DataFrame({'Students Name': ['Keza', 'Manzi'],
                                  'Data Science': [90, 80],
                                  'Eath Science': [75, 84]})

In [35]:
math_scores.columns=['Students Name','Math']
math_scores

  Students Name  Math
0          Keza    50
1         Manzi    80

In [31]:
sciences_scores

  Students Name  Data Science  Eath Science
0          Keza            90            75
1         Manzi            80            84

In [36]:
new_df = pd.merge(math_scores,sciences_scores, on='Students Name', how='outer') 
new_df

  Students Name  Math  Data Science  Eath Science
0          Keza    50            90            75
1         Manzi    80            80            84

In [38]:
# new_df.pivot_table( index=['Student Name'], columns=['Academic Year'], values=['Math','Data Science'])
new_df.melt(id_vars=['Students Name'], value_vars=['Math','Data Science', 'Eath Science'],var_name='Class Name', value_name='Score')

  Students Name    Class Name  Score
0          Keza          Math     50
1         Manzi          Math     80
2          Keza  Data Science     90
3         Manzi  Data Science     80
4          Keza  Eath Science     75
5         Manzi  Eath Science     84

~~g~~ 
`k` 

[test](https://www.collegeessayguy.com/get-the-free-guide-to-writing-the-personal-statement)

In [ ]:
# Your Answer

# getting emmployees who are sales officer
sales_officers = employees[employees['title'] == 'Sales Officer']

# let split employee_number to get sales_person_id
sales_officers[['empl','sales_person_id']]=sales_officers['employee_number'].str.split('_', expand=True)

# let discard unwanted columns and convert ssales_person_id to int
sales_officers = sales_officers[['sales_person_id','last_name','first_name']]
sales_officers['sales_person_id'] = sales_officers['sales_person_id'].astype(int)
# sales_officers

# let get customer number associated with each sales_person_id
customers_df = customers.copy()
customers_df = (customers_df[customers_df['sales_person_id']
                       .isin(sales_officers['sales_person_id'].astype(int))][['sales_person_id','phone_number']]
             )
# customers_df

# noe let merge the two to get sales offices and their custmoer`s phone_number
sales_officers_n_customers = (
                                pd.merge(sales_officers,customers_df, on='sales_person_id', how='left')
                                .rename(columns={'phone_number':'customer_phone_no'})
                                .dropna()
                            )
# sales_officers_n_customers

# let get invoices where billing_number is in the above created new datset
invoices_df = invoices.copy()
invoices_df['invoice_date'] = pd.to_datetime(invoices_df['invoice_date'])
invoices_df = (
        invoices_df[invoices_df['billing_phone'].isin(sales_officers_n_customers['customer_phone_no'])]
        .rename(columns={'billing_phone':'customer_phone_no'})
        .sort_values(by='invoice_id')
    )
# invoices_df

# let merger this two dfs to create saler_customer_invoice
saler_customer_invoice = (
                            pd.merge(sales_officers_n_customers,invoices_df, on='customer_phone_no', how='left')
                            .dropna()
        )
saler_customer_invoice['invoice_id'] =saler_customer_invoice['invoice_id'].astype(int)
# saler_customer_invoice

# let get invoices for which their ids are in the new created df
invoice_ln_data = (
                    invoice_ln[invoice_ln['invoice_id'].isin(saler_customer_invoice['invoice_id'])]
)
# invoice_ln_data

# now that i have those invoices, i can add product_code and quantity to the above df
new_saler_customer_invoice = (
                                pd.merge(saler_customer_invoice,invoice_ln_data, on='invoice_id', how='left')
                                .rename(columns={'quantity':'quantity_sold'})
                            )
# new_saler_customer_invoice

# Now that I have product codes I can get selling price 
products_df = products.copy()
products_df = (
                products_df[products_df['product_number'].isin(new_saler_customer_invoice['product_code'])][['product_number','selling_price']]
                .rename(columns={'product_number':'product_code'})
            )
# products_df

# let merge product_df to our df
new_saler_customer_invoice = pd.merge(new_saler_customer_invoice,products_df, on='product_code', how='left')
# new_saler_customer_invoice

# let add new column to represent the sales of each product 
new_saler_customer_invoice['sales'] = new_saler_customer_invoice['quantity_sold']*new_saler_customer_invoice['selling_price']
new_saler_customer_invoice

# ******************************************************************

new_saler_customer_invoice['year'] = new_saler_customer_invoice['invoice_date'].dt.year
new_saler_customer_invoice = new_saler_customer_invoice.groupby(['last_name','first_name','year'],as_index=False).agg(revenue=('sales','sum'))
new_saler_customer_invoice['sales_officer_names'] = new_saler_customer_invoice['last_name']+' '+new_saler_customer_invoice['first_name'] 
# new_saler_customer_invoice 

# fig = px.line(new_saler_customer_invoice,x=['year'], y='revenue',
#               color='sales_officer_names',
#              labels={'generated_sales': 'Revenu Generated', 'sales_officer_names': 'Sales Officers'},
#              title='Revenue generate By each sales Officer From 2020-2024',
#              )
# fig.show()

# **************************************************************

# finaly let aggregate the data
new_saler_customer_invoice['sales_officer_names'] = new_saler_customer_invoice['last_name']+' '+new_saler_customer_invoice['first_name']  
final_saler_customer_invoice = (
                                    new_saler_customer_invoice.groupby(['sales_officer_names'], as_index=False)
                                    .agg(generated_sales = ('revenue','sum'))
                                    .sort_values(by='generated_sales', ascending=False)
                                    
)             

# Let visualize the data    
# fig = px.bar(new_saler_customer_invoice,x='year', y='generated_sales',
#              labels={'generated_sales': 'Revenu Generated', 'sales_officer_names': 'Sales Officers'},
#              title='Revenue generate By each sales Officer From 2020-2024',
#              )
# fig.show()
new_saler_customer_invoice